# AppTravel

./: AppTravel.sln  README.txt
AppTravel/: AppTravel.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppTravel-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AppTravel-Angular/src/: index.html
AppTravel-Angular/src/app/: app.module.ts  (+3 more)
AppTravel.Common/: Cryptography.cs  ErrorResponse.cs  ProjectConfig.cs  ProjectConfigOld.cs  Transformation.cs
AppTravel.Common.Utils/: CryptographyUtils.cs  ErrorResponse.cs  ProjectConfigUtils.cs  TransformationUtils.cs
AppTravel.Domain/Dto/: ImagemDto.cs  LocalDto.cs  LoginDto.cs  UsuarioDto.cs
AppTravel.Domain/Entities/: Avaliacao.cs  Interesse.cs  Local.cs  Similaridade.cs  Usuario.cs
AppTravel.Domain/Interfaces/: IAvaliacaoRepository.cs  ICrudRepository.cs  IInteresseRepository.cs  ILocalRepository.cs  IUsuarioRepository.cs
AppTravel.Infra.Data/: AppTravel.Infra.Data.csproj
AppTravel.Infra.Data/Context/: AppTravelContext.cs
AppTravel.Infra.Data/Repository/: AvaliacaoRepository.cs  InteresseRepository.cs  LocalRepository.cs  UsuarioRepository.cs
AppTravel.Repository.Data/Context/: AppTravelContext.cs
AppTravel.Service/: AppTravel.Service.csproj  AvaliacaoService.cs  InteresseService.cs  LocalService.cs  RecomendacaoService.cs  UsuarioService.cs
AppTravel/Controllers/: AvaliacaoController.cs  InteresseController.cs  LocalController.cs  RecomendacaoController.cs  UsuarioController.cs  WeatherForecastController.cs
AppTravel/Properties/: launchSettings.json
(+27 files in other folders)
