<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppTravel.Common.Utils\AppTravel.Common.Utils.csproj" />
    <ProjectReference Include="..\AppTravel.Domain\AppTravel.Domain.csproj" />
  </ItemGroup>

</Project>
